{
  "name": "n8n-nodes-obby-pushbot",
  "version": "0.1.0",
  "description": "n8n community node for obbyircd PushBot — register a bot, receive slash commands & events, and reply, all over the PushBot webhook+REST transport.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "irc",
    "obbyircd",
    "pushbot",
    "chatbot",
    "ircv3"
  ],
  "license": "MIT",
  "homepage": "https://github.com/obbyworld/n8n-obby-pushbot#readme",
  "author": {
    "name": "obbyworld"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obbyworld/n8n-obby-pushbot.git"
  },
  "bugs": {
    "url": "https://github.com/obbyworld/n8n-obby-pushbot/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=18.10"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ObbyircdPushBotApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PushBotTrigger/PushBotTrigger.node.js",
      "dist/nodes/PushBotAction/PushBotAction.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "gulp": "^5.0.0",
    "n8n-workflow": "^2.16.0",
    "prettier": "^3.3.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
